[global]
  server string = homelab
  workgroup = BRK
  security = user
  guest ok = yes
  map to guest = Bad Password
  guest account = smbuser
  name resolve order = bcast host

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[storage]
  comment = Storage on homelab
  path = /mnt/storage/share/public
  browseable = yes
  public = yes
  writable = yes

  force user = smbuser
  force group = smbgroup

  # make sure files are not executable
  create mask = 0644
  force create mode = 0644

  directory mask = 0775
  force directory mode = 0755
